<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="box" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onClick="buttonC('C')"></td>
					<td><input type="button" value=")" class="btn btn3" onClick="numBtn(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onClick="numBtn('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onClick="operBtn('/')"></td>
				</tr>
				<tr class="row">
					<div id="num">
					<td><input type="button" value="7" class="btn" onClick="numBtn('7')"></td>
					<td><input type="button" value="8" class="btn" onClick="numBtn('8')"></td>
					<td><input type="button" value="9" class="btn" onClick="numBtn('9')"></td>
					</div>
					<td><input type="button" value="×" class="btn btn2" onClick="operBtn('*')"></td>
				</tr>
				<tr class="row">
					<div id="num">
					<td><input type="button" value="4" class="btn" onClick="numBtn('4')"></td>
					<td><input type="button" value="5" class="btn" onClick="numBtn('5')"></td>
					<td><input type="button" value="6" class="btn" onClick="numBtn('6')"></td>
					</div>
					<td><input type="button" value="-" class="btn btn2" onClick="operBtn('-')"></td>
				</tr>	
				<tr class="row">
					<div id="num">
					<td><input type="button" value="1" class="btn" onClick="numBtn('1')"></td>
					<td><input type="button" value="2" class="btn" onClick="numBtn('2')"></td>
					<td><input type="button" value="3" class="btn" onClick="numBtn('3')"></td>
					</div>
					<td><input type="button" value="+" class="btn btn2" onClick="operBtn('+')"></td>
				</tr>
				<tr class="row">
					<div id="num">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onClick="numBtn('0')"></td>
					</div>
					<td><input type="button" value="." class="btn" onClick="numBtn('.')"></td>
					<div id="equal">
					<td><input type="button" value="=" class="btn btn2" onClick="equal()"></td>
					</div>
				</tr>
			</div>
		</div>
		<script src="Lab_04.js" type="text/javascript" type="text/javascript"></script>
	</body>
</html>